=> [[31m[1;31m"[0m[31mwit$quantity[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$message_body[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$local_search_query[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$duration[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$age_of_person[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$math_expression[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$bye[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$phone_number[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$agenda_entry[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$ordinal[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$greetings[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$distance[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$contact[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$email[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$message_subject[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$location[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$amount_of_money[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$phrase_to_translate[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$wdatetime[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$thanks[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$datetime[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$reminder[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$search_query[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$on_off[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$wikipedia_search_query[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$url[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$wolfram_search_query[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$number[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwit$temperature[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mIntent[1;31m"[0m[31m[0m]
